{
    "extends": "../tsconfig.json",
    "include": [
        "./**/*",
        "../src/**/*"
    ],
    "compilerOptions": {
        "types": [
            "node",
            "jest"
        ],
        "paths": {
            "src/*": [
                "src/*"
            ],
            "@unit/*": [
                "testing/suites/unit/*"
            ],
            "@integration/*": [
                "testing/suites/integration/*"
            ],
            "@test/tools/*": [
                "testing/tools/*"
            ]
        },
    }
}